DemoApp/DummyContent.xaml

<ContentControl x:Class="DemoApp.DummyContent"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:DemoApp"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl.Style>
        <Style TargetType="ContentControl">
            <Setter Property="Content" Value="DummyContent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <ControlTemplate.Resources>
                            <Style x:Key="contentStyle" TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Foreground" Value="#A00"/>
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource contentStyle}"/>
                        </ControlTemplate.Resources>
                        <Border BorderBrush="#A00" Background="#4F00" BorderThickness="1"
                                Padding="5" Margin="2" CornerRadius="10">
                            <ContentPresenter ContentSource="Content">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource contentStyle}"/>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Style>
</ContentControl>
