DockFloat/Themes/Dock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DockFloat">

    <ControlTemplate x:Key="PopOutButtonTemplate" TargetType="Button">
        <Border BorderThickness="{TemplateBinding Padding}"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                SnapsToDevicePixels="True">
            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#88F6F6F6" Geometry="F1M0.9999,-0.000199999999999534L0.9999,3.0008 4.7139,3.0008 1.0119,6.9998 6.4409,6.9998 0.6179,12.8438 3.1499,15.4288 9.1499,9.3008 9.1499,15.2508 12.9999,11.0888 12.9999,15.9998 15.9999,15.9998 15.9999,-0.000199999999999534z" />
                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M14,1L2,1 2,2 14,2 14,15 15,15 15,1z M5.151,4L12,4 12,10.697 10.15,12.697 10.15,6.85 3.15,14 2.023,12.85 8.85,6 3.3,6z" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Viewbox>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type local:Dock}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Dock}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Content, ElementName=presenter}"
                                                 Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                        <Grid>
                            <DockPanel>
                                <!-- Spacer for when ButtonOverlapsContent is set -->
                                <Grid IsHitTestVisible="False" Margin="1"
                                      Height="{Binding Height, ElementName=PART_PopOutButton}"
                                      Width="{Binding Width, ElementName=PART_PopOutButton}">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="DockPanel.Dock">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{x:Static local:TopOrSideConverter.Instance}">
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                 Path="ActualHeight"/>
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                 Path="ActualWidth"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ButtonOverlapsContent, RelativeSource={RelativeSource TemplatedParent}}"
                                                             Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <ContentPresenter x:Name="presenter"/>
                            </DockPanel>
                            <Button x:Name="PART_PopOutButton"
                                    ToolTip="Pop this panel out into its own window"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="1" Padding="0"
                                    Width="16" Height="16">
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Template" Value="{StaticResource PopOutButtonTemplate}"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
