DockFloat/Themes/Dock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DockFloat">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="PopOutIcon.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="PopOutButtonTemplate" TargetType="Button">
        <Rectangle Fill="{StaticResource PopOutIconBrush}" Height="16" Width="16"/>
    </ControlTemplate>

    <Style TargetType="{x:Type local:Dock}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Dock}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <DockPanel>
                                <!-- Spacer for when ButtonOverlapsContent is not set -->
                                <Border x:Name="spacer" Height="{Binding ActualHeight, ElementName=PART_PopOutButton}"
                                        Width="{Binding ActualWidth, ElementName=PART_PopOutButton}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="DockPanel.Dock">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{x:Static local:TopOrSideConverter.Instance}">
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <ContentPresenter x:Name="presenter"/>
                            </DockPanel>
                            <Button x:Name="PART_PopOutButton" ToolTip="Pop this panel out into its own window"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Margin="1" Padding="0" Width="16" Height="16"
                                    Style="{x:Null}" Template="{StaticResource PopOutButtonTemplate}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ButtonOverlapsContent" Value="True">
                            <Setter TargetName="spacer" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
