DockFloat/Themes/Dock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DockFloat">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Icons/Icons.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Dock}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Icon" Value="{StaticResource PopOutIconDark}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Dock}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <DockPanel>
                                <!-- Spacer for when ButtonOverlapsContent is not set -->
                                <Border x:Name="spacer" Height="{Binding ActualHeight, ElementName=PART_PopOutButton}"
                                        Width="{Binding ActualWidth, ElementName=PART_PopOutButton}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="DockPanel.Dock">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{x:Static local:TopOrSideConverter.Instance}">
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <ContentPresenter x:Name="PART_Presenter" Margin="{TemplateBinding Padding}"/>
                            </DockPanel>
                            <Button x:Name="PART_PopOutButton" ToolTip="Pop out to floating window"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Style="{StaticResource ButtonStyle}">
                                <ContentPresenter Content="{Binding Icon, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </Button>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonOverlapsContent" Value="True">
                            <Setter TargetName="spacer" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsButtonVisible" Value="False">
                            <Setter TargetName="spacer" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_PopOutButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
