DockFloat/Themes/FloatWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DockFloat">

    <ControlTemplate x:Key="DockInButtonTemplate">
        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#88F6F6F6" Geometry="F1M0.9999,-0.000199999999999534L0.9999,3.0008 4.6229,3.0008 1.0989,6.8088 1.0989,14.8988 9.3149,14.8988 13.0419,11.7398 13.0419,15.9998 15.9999,15.9998 15.9999,-0.000199999999999534z M4.9489,3.0008L10.5979,3.0008 4.9489,8.5178z M13.0419,5.3718L13.0419,11.1998 7.3339,11.1998z" />
                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M2,1L2,2 14,2 14,15 15,15 15,1z M8.949,13.898L2.099,13.898 2.099,7.201 3.949,5.201 3.949,10.898 11,4 12,5 4.949,12.199 10.953,12.199z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </ControlTemplate>

    <Style TargetType="local:FloatWindow"
           xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="18" GlassFrameThickness="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FloatWindow">
                    <Border Padding="1" UseLayoutRounding="True">
                        <!-- ^ Lets the active-window highlighting (colored border around window) show through from the OS WindowChrome -->
                        <Border Background="{TemplateBinding Background}">
                            <!-- ^ First part of fix for issue where WPF cuts off edges when window is maximized -->
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type local:FloatWindow}}}" Value="Maximized">
                                            <Setter Property="Margin" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                                            <Setter Property="Padding" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel>
                                <DockPanel.Style>
                                    <Style TargetType="{x:Type DockPanel}">
                                        <!-- ^ Second part of fix for issue where WPF cuts off edges when window is maximized -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type local:FloatWindow}}}" Value="Maximized">
                                                <Setter Property="Margin" Value="-1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                                <DockPanel x:Name="titleBar" Background="White" DockPanel.Dock="Top"
                                           Height="{Binding RelativeSource={RelativeSource TemplatedParent},
                                           Path=(shell:WindowChrome.WindowChrome).CaptionHeight,
                                           Mode=OneWay}">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                                               DockPanel.Dock="Left"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="5,0,0,0"/>
                                    <Button x:Name="PART_DockButton"
                                            ToolTip="Dock this pop-out back into the main window"
                                            DockPanel.Dock="Right"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="1"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Template" Value="{StaticResource DockInButtonTemplate}"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DockPanel>
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}">
                                    <AdornerDecorator>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
                                    </AdornerDecorator>
                                </Border>
                            </DockPanel>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
