DockFloat/Themes/FloatWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DockFloat">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Icons/DockInIcon.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:FloatWindow"
           xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="24" ResizeBorderThickness="6" UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FloatWindow">
                    
                    <!-- This border lets the active-window highlighting show through from the OS window -->
                    <Border x:Name="root" Padding="1" UseLayoutRounding="True">
                        <DockPanel x:Name="innerRoot" Background="{TemplateBinding Background}">
                            
                            <!-- Title bar -->
                            <DockPanel Background="{x:Static SystemColors.WindowBrush}" DockPanel.Dock="Top">
                                <!--Spacer. Its margin accounts for WindowChrome.ResizeBorderThickness and active-window highlighting border above -->
                                <Border Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).CaptionHeight}"
                                        Margin="0,0,0,4"/>
                                <Button x:Name="PART_DockButton" ToolTip="Dock back into parent window" DockPanel.Dock="Right"
                                        VerticalAlignment="Top"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        Width="45" Height="29"
                                        Style="{StaticResource ButtonStyle}">
                                    <Rectangle Fill="{StaticResource DockInIconBrush}" Height="16" Width="16"/>
                                </Button>
                                <TextBlock Text="{TemplateBinding Title}" Margin="10,0,0,0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </DockPanel>

                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}">
                                <AdornerDecorator>
                                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                </AdornerDecorator>
                            </Border>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Fix issue where content goes out of bounds (apparently by twice the resize border thickness) when window is maximized -->
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="root" Property="Padding" Value="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
                            <Setter TargetName="innerRoot" Property="Margin" Value="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
