DockFloat/Themes/FloatWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DockFloat">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DockInIcon.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DockInButtonTemplate">
        <Rectangle Fill="{StaticResource DockInIconBrush}" Height="16" Width="16"/>
    </ControlTemplate>

    <Style TargetType="local:FloatWindow"
           xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="18" GlassFrameThickness="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FloatWindow">
                    <!-- This border lets the active-window highlighting (colored border around window) show through from the OS WindowChrome -->
                    <Border x:Name="root" Padding="1" UseLayoutRounding="True">
                        <DockPanel x:Name="innerRoot" Background="{TemplateBinding Background}">
                            <DockPanel x:Name="titleBar" Background="white" DockPanel.Dock="Top"
                                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).CaptionHeight, Mode=OneWay}">
                                <Button x:Name="PART_DockButton" ToolTip="Dock back into parent window"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        DockPanel.Dock="Right" Margin="1" Padding="0" Width="16" Height="16"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        Style="{x:Null}" Template="{StaticResource DockInButtonTemplate}"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </DockPanel>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Border>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--Fix issue where WPF cuts off content edges when window is maximized-->
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="root" Property="Padding" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                            <Setter TargetName="innerRoot" Property="Margin" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
