DockFloat/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DockFloat">
    
    <Style TargetType="{x:Type local:Dock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Dock}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Content, ElementName=presenter}"
                                                     Value="{x:Null}">
                                        <Setter Property="Visibility"
                                                        Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                        <Grid>
                            <ContentPresenter x:Name="presenter"/>
                            <Button x:Name="PART_PopOutButton"
                                    ToolTip="Pop this panel out into its own window"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="1"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Width"  Value="16"/>
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderThickness="{TemplateBinding Padding}"
                                                            Width="{TemplateBinding Width}"
                                                            Height="{TemplateBinding Height}"
                                                            SnapsToDevicePixels="True">
                                                        <Viewbox SnapsToDevicePixels="True">
                                                            <Image Height="16" Width="16">
                                                                <Image.Source>
                                                                    <DrawingImage>
                                                                        <DrawingImage.Drawing>
                                                                            <DrawingGroup>
                                                                                <DrawingGroup.Children>
                                                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0.9999,-0.000199999999999534L0.9999,3.0008 4.7139,3.0008 1.0119,6.9998 6.4409,6.9998 0.6179,12.8438 3.1499,15.4288 9.1499,9.3008 9.1499,15.2508 12.9999,11.0888 12.9999,15.9998 15.9999,15.9998 15.9999,-0.000199999999999534z" />
                                                                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M14,1L2,1 2,2 14,2 14,15 15,15 15,1z M5.151,4L12,4 12,10.697 10.15,12.697 10.15,6.85 3.15,14 2.023,12.85 8.85,6 3.3,6z" />
                                                                                </DrawingGroup.Children>
                                                                            </DrawingGroup>
                                                                        </DrawingImage.Drawing>
                                                                    </DrawingImage>
                                                                </Image.Source>
                                                            </Image>
                                                        </Viewbox>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:FloatWindow"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome GlassFrameThickness="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FloatWindow">
                    <Border Padding="0.5,0.5,1,1" UseLayoutRounding="True">
                        <DockPanel>
                            <Border Background="White" DockPanel.Dock="Top" Padding="0,0,0,1">
                                <DockPanel Height="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                         Path=(shell:WindowChrome.WindowChrome).CaptionHeight}"
                                                Margin="7,0,3,0">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                                                   DockPanel.Dock="Left"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"/>
                                    <Button x:Name="PART_DockButton"
                                                DockPanel.Dock="Right"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                    <Rectangle Width="16" Height="16">
                                                        <Rectangle.Fill>
                                                            <DrawingBrush>
                                                                <DrawingBrush.Drawing>
                                                                    <DrawingGroup>
                                                                        <DrawingGroup.Children>
                                                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0.9999,-0.000199999999999534L0.9999,3.0008 4.6229,3.0008 1.0989,6.8088 1.0989,14.8988 9.3149,14.8988 13.0419,11.7398 13.0419,15.9998 15.9999,15.9998 15.9999,-0.000199999999999534z M4.9489,3.0008L10.5979,3.0008 4.9489,8.5178z M13.0419,5.3718L13.0419,11.1998 7.3339,11.1998z" />
                                                                            <GeometryDrawing Brush="#FF424242" Geometry="F1M2,1L2,2 14,2 14,15 15,15 15,1z M8.949,13.898L2.099,13.898 2.099,7.201 3.949,5.201 3.949,10.898 11,4 12,5 4.949,12.199 10.953,12.199z" />
                                                                        </DrawingGroup.Children>
                                                                    </DrawingGroup>
                                                                </DrawingBrush.Drawing>
                                                            </DrawingBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Viewbox>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                                <AdornerDecorator>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"/>
                                </AdornerDecorator>
                            </Border>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Window.ResizeMode" Value="{x:Static ResizeMode.CanResizeWithGrip}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                                <Grid>
                                    <AdornerDecorator>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
                                    </AdornerDecorator>
                                    <ResizeGrip IsTabStop="False" Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Window.ResizeMode" Value="{x:Static ResizeMode.CanResizeWithGrip}" />
                                        <Condition Property="Window.WindowState" Value="{x:Static WindowState.Normal}" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="UIElement.Visibility" TargetName="WindowResizeGrip">
                                        <Setter.Value>
                                            <x:Static Member="Visibility.Visible" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
