DockFloat/Themes/PopOutIcon.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingBrush x:Key="PopOutIconBrush" Stretch="Uniform">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Brush="#00FFFFFF" Geometry="M 0,0L 16,0L 16,16L 0,16L 0,0 Z "/>
					<GeometryDrawing Geometry="M 5.5,5.5L 1.5,5.5L 1.5,14.5L 10.5,14.5L 10.5,10.5">
						<GeometryDrawing.Pen>
							<Pen Thickness="3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FFFFFFFF"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 6,5.5L 1.5,5.5L 1.5,14.5L 10.5,14.5L 10.5,10">
						<GeometryDrawing.Pen>
							<Pen MiterLimit="2.75" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 6.49999,9.50001L 13,3.00001">
						<GeometryDrawing.Pen>
							<Pen Thickness="3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FFFFFFFF"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 7.49999,2.50001L 13.5,2.5L 13.5,8.50001">
						<GeometryDrawing.Pen>
							<Pen Thickness="3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FFFFFFFF"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 5.99999,10L 13,3.00001">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M 6.99999,2.50001L 13.5,2.5L 13.5,9.00001">
						<GeometryDrawing.Pen>
							<Pen MiterLimit="2.75" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
</ResourceDictionary>
